<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    style="@style/TextNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_margin_m"
    android:background="@drawable/btn_action_background"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:gravity="center"
    android:minHeight="@dimen/btnMinHeight"
    android:padding="@dimen/dimen_margin_s"
    tools:text="Dados Contínuos" />