<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_secondary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img_home_person" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />

    <ViewStub
        android:id="@+id/calculateDiscreteLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inflatedId="@+id/calculateDiscreteLayout"
        android:layout="@layout/layout_calculate_discrete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ViewStub
        android:id="@+id/calculateDiscreteUngroupedLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout="@layout/layout_calculate_grouped_discrete_data"
        android:inflatedId="@+id/calculateDiscreteUngroupedLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ViewStub
        android:id="@+id/calculateContinousLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inflatedId="@+id/calculateContinousLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>